export default () => [
  {
    title: 'Введение',
    content: [
      {
        component: 'text',
        text: 'Данное руководство предназначено для пользователей информационной системы (ИС) салона красоты, включая управляющего, мастеров и клиентов. Система обеспечивает управление записью, расписанием, клиентской базой и отчетностью, а также упрощает взаимодействие между всеми участниками.',
      },
    ],
  },
  {
    title: '1. Роли пользователей',
    content: [
      {
        component: 'text',
        text: '1.1 Управляющий',
      },
      {
        component: 'textPunkt',
        text: 'Управляющий отвечает за общую организацию работы салона и администрирование системы. В его обязанности входит:',
      },
      {
        component: 'textPodPunkt',
        text: 'Управление мастерами;',
      },
      {
        component: 'textPodPunkt',
        text: 'Настройка услуг и цен;',
      },
      {
        component: 'textPodPunkt',
        text: 'Просмотр отчетов по работе салона.',
      },
      {
        component: 'text',
        text: '1.2 Мастер',
      },
      {
        component: 'textPunkt',
        text: 'Мастер оказывает услуги клиентам, ведет учет выполненных работ и взаимодействует с клиентами через систему. Основные функции мастера:',
      },
      {
        component: 'textPodPunkt',
        text: 'Просмотр своего расписания;',
      },
      {
        component: 'textPodPunkt',
        text: 'Учет выполненных услуг;',
      },
      {
        component: 'textPodPunkt',
        text: 'Управление личным профилем.',
      },
      {
        component: 'text',
        text: '1.3 Клиент',
      },
      {
        component: 'textPunkt',
        text: 'Клиенты используют систему для записи на услуги и просмотра истории посещений.',
      },
    ],
  },
  {
    title: '2. Вход в систему',
    content: [
      {
        component: 'text',
        text: '2.1 Регистрация',
      },
      {
        component: 'textPunkt',
        text: 'Управляющий: Регистрируется администратором системы;',
      },
      {
        component: 'textPunkt',
        text: 'Мастер: Регистрацию производит управляющий, предоставляя мастеру логин и пароль;',
      },
      {
        component: 'textPunkt',
        text: 'Клиент: Регистрация производится через веб-сайт или приложение. Требуется указать имя, контактные данные и желаемый пароль.',
      },
      {
        component: 'text',
        text: '2.2 Авторизация',
      },
      {
        component: 'textPunkt',
        text: 'Введите логин и пароль в соответствующие поля;',
      },
      {
        component: 'textPunkt',
        text: 'Нажмите "Войти".',
      },
    ],
  },
  {
    title: '3. Общие возможности',
    content: [
      {
        component: 'text',
        text: '3.1 Уведомления',
      },
      {
        component: 'textPunkt',
        text: 'Система отправляет уведомления:',
      },
      {
        component: 'textPodPunkt',
        text: 'Мастерам: о новых записях;',
      },
      {
        component: 'textPunkt',
        text: 'Клиентам: о подтверждении записи или напоминании за 24 часа до услуги.',
      },
      {
        component: 'text',
        text: '4.2 Поиск',
      },
      {
        component: 'textPunkt',
        text: 'Для удобства предусмотрен глобальный поиск записей по услугам, мастерам или дате.',
      },
      {
        component: 'textPunkt',
        text: 'Нажмите "Войти".',
      },
    ],
  },
  {
    title: '4. Техническая поддержка',
    content: [
      {
        component: 'text',
        text: 'Если вы столкнулись с проблемами:',
      },
      {
        component: 'textPunkt',
        text: 'Проверьте раздел "Часто задаваемые вопросы" в системе;',
      },
      {
        component: 'textPunkt',
        text: 'Свяжитесь с технической поддержкой по электронной почте или телефону.',
      },
    ],
  },
  {
    title: '5. Часто задаваемые вопросы (FAQ)',
    content: [
      {
        component: 'text',
        text: '5.1 Как изменить запись клиента?',
      },
      {
        component: 'textPunkt',
        text: 'Перейдите в раздел "Расписание", выберите запись и отредактируйте её;',
      },
      {
        component: 'textPunkt',
        text: 'Дождитесь подтверждения редактирования.',
      },
      {
        component: 'text',
        text: '5.2 Что делать, если я забыл пароль?',
      },
      {
        component: 'textPunkt',
        text: 'Используйте функцию "Восстановить пароль" на странице авторизации.',
      },
      {
        component: 'textPunkt',
        text: 'Дождитесь подтверждения редактирования.',
      },
    ],
  },
  {
    title: 'Следуя этому руководству, вы сможете эффективно использовать ИС салона красоты в своей роли',
  },
];
